{
	"name": "hello-ar-web",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"astro": "^7.0.3",
		"three": "^0.185.0"
	},
	"devDependencies": {
		"wrangler": "^4.105.0"
	}
}
